<!DOCTYPE html>
<html>
<head>
    <title>opentype.js – JavaScript parser for OpenType and TrueType fonts.</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="opentype.js"></script>
    <style type="text/css">
        body {
            font: 13px Helvetica, arial, freesans, sans--serif;
            line-height: 1.4;
            min-width: 1020px;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .header {
            background: #eee;
            color: #555;
            border-bottom: 1px solid #ddd;
            height: 40px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 940px;
            margin-left: auto;
            margin-right: auto;
        }

        .intro {
            color: #222;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .text-input {
            font-size: 24px;
            padding: 5px;
            width: 930px;
            display: block;
        }

        canvas#preview {
            border: 1px solid #ddd;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 5px;
        }

        .wrapper {
            border: 1px solid #ddd;
            margin: 0 5px 10px 0;
            float: left;
        }

        .wrapper canvas {
            display: inline-block;
        }

        .wrapper span {
            text-align: center;
            background: #ddd;
            display: block;
        }

        #message {
            font-weight: bold;
        }

        .message {
            clear: both;
            font-style: oblique;
        }

        #glyphs {
            width: 950px;
        }
    </style>


</head>
<body>
<div class="header">
    <div class="container">
        <h1>opentype.js</h1>
    </div>
</div>

<div class="container">

    <div class="intro">
        opentype.js is an OpenType and TrueType font parser.
        It gives you access to the <strong>letterforms</strong> of text from the browser or node.js.
    </div>

    <input type="text" class="text-input" onkeyup="renderText()" value="Hello, World!"
           autofocus id="textField">
    <label><input type="checkbox" onchange="kerningChanged(this)" checked="checked"/>Kerning</label>
    <label><input type="checkbox" onchange="drawPointsChanged(this)" checked="checked"/>Draw Points</label>
    <label><input type="checkbox" onchange="animationChanged(this)"/>Animate</label>
    <label><input type="range" min="6" max="500" value="72" onchange="fontSizeChanged(this)"/>Font Size: <span
            id="fontSize">72</span></label>

    <br><br>

    <canvas id="preview" width="940" height="300"></canvas>
    <br>
    <span id="message">Roboto-Black</span>

    <div id="glyphs">
        <h1>Glyphs</h1>
    </div>
    <div class="message">Only the first 100 glyphs are loaded.</div>


    <script type="text/javascript">
        var fontReady = false;
        var fontSize = 72;
        var textToRender = "Hello, World!";
        var drawPoints = true;
        var kerning = true;
        var animating = false;
        var path = null;

        function drawPointsChanged(e) {
            drawPoints = e.checked;
            renderText();
        }

        function kerningChanged(e) {
            kerning = e.checked;
            renderText();
        }

        function animationChanged(e) {
            animating = e.checked;
            renderText();
        }
        function fontSizeChanged(e) {
            fontSize = e.value;
            document.getElementById('fontSize').innerHTML = '' + fontSize;
            renderText();
        }

        function renderText() {
            if (!fontReady) return;
            textToRender = document.getElementById('textField').value;
            path = font.getPath(textToRender, {x: 0, y: 200, fontSize: fontSize, kerning: kerning});
            drawPath();
        }

        function drawPath() {
            var ctx = document.getElementById("preview").getContext("2d");
            ctx.clearRect(0, 0, 940, 300);
            if (path) {
                path.draw(ctx);
                if (drawPoints) {
                    path.drawPoints(ctx);
                }
                if (animating) {
                    var i;
                    for (i = 0; i < path.commands.length; i++) {
                        var command = path.commands[i];
                        if (command.type !== 'Z') {
                            command.x += (Math.random() * 0.4) - 0.2;
                            command.y += (Math.random() * 0.4) - 0.2;
                        }
                    }
                    window.requestAnimationFrame(drawPath);
                }
            }
        }

        // Create a canvas and adds it to the document.
        // Returns the 2d drawing context.
        function createCanvas(size, glyphIndex) {
            var canvasId, html, glyphsDiv, wrap, canvas, ctx;
            canvasId = 'c' + glyphIndex;
            html = '<div class="wrapper" style="width:' + size + 'px"><canvas id="' + canvasId + '" width="' + size + '" height="' + size + '"></canvas><span>' + glyphIndex + '</span></div>';
            glyphsDiv = document.getElementById('glyphs');
            wrap = document.createElement('div');
            wrap.innerHTML = html;
            glyphsDiv.appendChild(wrap);
            canvas = document.getElementById(canvasId);
            ctx = canvas.getContext('2d');
            ctx.translate(50, 100);
            ctx.scale(1 / 2048 * 72, 1 / 2048 * 72);
            return ctx;
        }

        var req = new XMLHttpRequest();
        req.open('get', 'fonts/Roboto-Black.ttf', true);
        req.responseType = 'arraybuffer';
        req.onload = function (e) {
            var arrayBuffer = req.response;
            var font = opentype.parseFont(arrayBuffer);
            window.font = font;
            if (!font.supported) {
                document.getElementById('message').innerHTML = '<strong>This font is not supported.</strong>';
            }
            fontReady = true;
            // Show only the first 100 glyphs.
            var amount = Math.min(100, font.glyphs.length);
            for (var i = 0; i < amount; i++) {
                var glyph = font.glyphs[i];
                var size = 150;
                var ctx = createCanvas(size, i);
                var path = opentype.glyphToPath(glyph);
                path.draw(ctx);
                opentype.drawGlyphPoints(ctx, glyph);
                opentype.drawMetrics(ctx, glyph);
            }
            renderText();

        };
        req.send(null);

    </script>
</div>
</body>
</html>
